server.port=8192
server.tomcat.uri-encoding=UTF-8

#consul\u00D7\u00A2\u00B2\u00E1\u00C5\u00E4\u00D6\u00C3
#spring.application.name=spring-cloud-consul-producer
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=service-produccerConsul

#redis
spring.redis.host=183.215.41.66
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.timeout=1000

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://222.240.212.132:8066;DatabaseName=archive_system
#spring.datasource.username=sa
#spring.datasource.password=WxBz1a2b3c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.137.30:3307/archive_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=dagl
spring.datasource.password=dagl0603
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Druid
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.jackson.serialization.indent-output=true

# \u7CFB\u7EDF\u670D\u52A1\u5730\u5740
com.ebs.server-url=http://m.wongxin.com:8090
#com.ebs.server-url=http://localhost:8090

# \u6A21\u5757\u4FE1\u606F
#com.ebs.module-name=platform-business
#com.ebs.module-desc=\u5E73\u53F0\u529F\u80FD\u670D\u52A1
#com.ebs.module-developer-email=liubo@wongxin.com

# \u6D4B\u8BD5\u8C03\u7528\u5546\u54C1\u6A21\u5757\u7684\u90E8\u5206\u63A5\u53E3
ebs.business.product.url=http://m.wongxin.com:8091

#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=liubo@wongxin.com
#spring.mail.password=Passw0rd123
#spring.mail.default-encoding=UTF-8



# 文件上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.security.user.name=admin
spring.security.user.password=123123


#ocr dataPath地址
ocrDataPath=E:\\wongxin\\tessdata